spring.application.name=quizapp
server.port=8081

# DataSource settings: set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.validationQuery=SELECT 1

# Hibernate settings
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Let Hibernate update schema automatically, but use 'none' in production
spring.jpa.hibernate.ddl-auto=update

# Show SQL logs
spring.jpa.show-sql=true
